# movies-grpc

./: .flattened-pom.xml  pom.xml
aggregator-service/: .flattened-pom.xml  pom.xml
aggregator-service/src/main/java/com/tenetmind/grpc/aggregator/: AggregatorApplication.java
aggregator-service/src/main/java/com/tenetmind/grpc/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/com/tenetmind/grpc/aggregator/dto/: Movie.java  UserGenre.java
aggregator-service/src/main/java/com/tenetmind/grpc/aggregator/service/: UserMovieService.java
movie-service/: .flattened-pom.xml  pom.xml
movie-service/src/main/java/com/tenetmind/grpc/movie/: MovieApplication.java
movie-service/src/main/java/com/tenetmind/grpc/movie/entity/: Movie.java
movie-service/src/main/java/com/tenetmind/grpc/movie/repository/: MovieRepository.java
movie-service/src/main/java/com/tenetmind/grpc/movie/service/: MovieService.java
movie-service/src/main/resources/: data.sql  movie.csv
proto/: .flattened-pom.xml  pom.xml
proto/src/main/proto/: movie-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
user-service/: .flattened-pom.xml  pom.xml
user-service/src/main/java/com/tenetmind/grpc/user/: UserApplication.java
user-service/src/main/java/com/tenetmind/grpc/user/entity/: User.java
user-service/src/main/java/com/tenetmind/grpc/user/repository/: UserRepository.java
user-service/src/main/java/com/tenetmind/grpc/user/service/: UserService.java
user-service/src/main/resources/: data.sql  user.csv
